<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete user</title>
    <style type="text/css">
        .header {
            display: flex;
            justify-content: center;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
        .form {
            display: flex;
            align-items: stretch;
            flex-direction: column;

        }
        .tab {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height: 60px;
            padding: 5px;
        }
        .select {
            width: 100%;
        }
        .tab_button {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
<header class="header">
    <input class="button" type="button" value="Logout" onclick="window.location.href='/logout'">
</header>
<section class="container">
    <h2>Delete user</h2>
    <form class="form" th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
        <div class="tab">
            <label for="ID">ID</label>
            <input type="text" th:field="*{id}" id="ID" disabled>
        </div>
        <div class="tab">
            <label for="name">First name</label>
            <input type="text" th:field="*{firstName}" id="name" disabled>
        </div>
        <div class="tab">
            <label for="lastname">Last name</label>
            <input type="text" th:field="*{lastName}" id="lastname" disabled>
        </div>
        <div class="tab">
            <label for="age">Age</label>
            <input type="text" th:field="*{age}" id="age" disabled>
        </div>
        <div class="tab">
            <label for="email">Email</label>
            <input type="text" th:field="*{email}" id="email" disabled>
        </div>
        <div class="tab">
            <label for="select">Role:</label>
            <select class="select" th:field="*{role}" size="2" name="role" multiple id="select" disabled>
                <option th:each="role : ${roles}" th:text="${role}" th:value="${role.id}"></option>
            </select>
        </div>
        <div class="tab_button">
            <input type="submit" value="Delete">
        </div>
    </form>
    <input type="button" value="Close" onclick="window.location.href='/admin'">
</section>
</body>
</html>