<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new user</title>
    <style type="text/css">
        .header {
            display: flex;
            justify-content: center;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
        .form {
            display: flex;
            align-items: stretch;
            flex-direction: column;

        }
        .tab {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height: 60px;
            padding: 5px;
        }
        .select {
            width: 100%;
        }
        .tab_button {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
<header class="header">
    <input class="button" type="button" value="Logout" onclick="window.location.href='/logout'">
</header>
<section class="container">
    <h2>Add new user</h2>
    <form class="form" th:method="POST" th:action="@{/admin}" th:object="${user}">
        <div class="tab">
            <label for="name">First Name</label>
            <input type="text" th:field="*{firstName}" id="name" placeholder="Введите имя">
            <div style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Имя ошибки</div>
        </div>
        <div class="tab">
            <label for="lastname">Last Name</label>
            <input type="text" th:field="*{lastName}" id="lastname" placeholder="Введите фамилию">
            <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Имя ошибки</div>
        </div>
        <div class="tab">
            <label for="age">Age</label>
            <input type="text" th:field="*{age}" id="age" placeholder="Введите возраст">
            <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Имя ошибки</div>
        </div>
        <div class="tab">
            <label for="email">Email</label>
            <input type="text" th:field="*{email}" id="email" placeholder="Введите email">
            <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Имя ошибки</div>
        </div>
        <div class="tab">
            <label for="password">Password</label>
            <input type="password" th:field="*{password}" id="password" placeholder="Введите password">
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Имя ошибки</div>
        </div>
        <div class="tab">
            <label for="select">Role:</label>
            <select class="select" th:field="*{role}" size="2" name="role" multiple id="select">
                <option th:each="role : ${roles}" th:text="${role}" th:value="${role.id}"></option>
            </select>
        </div>
        <div class="tab_button">
            <input type="submit" value="Add new user">
        </div>
    </form>
    <input type="button" value="Close" onclick="window.location.href='/admin'">
</section>
</body>
</html>