<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <style type="text/css">
        .header {
            display: flex;
            justify-content: center;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
        .table {
            width: 800px;
            border-collapse: collapse;
            border-color: darkgrey;
        }
        .buttons {
            width: 800px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: flex-end;
            flex-direction: row;
        }
        .button {
            margin: 10px 0px 10px 0px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Пользователи</title>
</head>

<body>
<header class="header">
    <input class="button" type="button" value="Logout" onclick="window.location.href='/logout'">
</header>
<section class="container">
    <table class="table" th:border="1"  th:cellpadding="8" >
        <caption><h2>About user</h2></caption>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        <tr th:object="${user}">
            <td th:text="${user.getId()}"/>
            <td th:text="${user.getFirstName()}"/>
            <td th:text="${user.getLastName()}"/>
            <td th:text="${user.getAge()}"/>
            <td th:text="${user.getEmail()}"/>
            <td th:text="${user.getRole()}"/>
        </tr>
        <tr>
        </tbody>
    </table>
</section>
</body>
</html>